# FlashSale

Frontend/frontend-flashsale/: index.html  package-lock.json  package.json
Frontend/frontend-flashsale/src/: App.jsx  FlashSalePage.jsx
demo/: README.md  application.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoFlashSaleApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: FlashSaleController.java
demo/src/main/java/com/example/demo/dto/: ApiResponse.java
demo/src/main/java/com/example/demo/dto/request/: OrderRequest.java
demo/src/main/java/com/example/demo/dto/response/: OrderResponse.java  ProductResponse.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Order.java  Product.java
demo/src/main/java/com/example/demo/enums/: OrderStatus.java
demo/src/main/java/com/example/demo/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: FlashSaleMapper.java
demo/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java
demo/src/main/java/com/example/demo/service/: FlashSaleService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoFlashSaleApplicationTests.java
